1704211503212	Delete resource 'MyOwnRTOS/CMSIS'
1704211507812	Delete resource 'MyOwnRTOS/Drivers'
1704211511350	Delete resource 'MyOwnRTOS/MyRTOS'
1704211594752	Delete resource 'MyOwnRTOS/HAL'
1704211598637	Delete resource 'MyOwnRTOS/MCAL'
1704211837231	Delete resource 'MyOwnRTOS/Inc/c.h'
1704211878809	Delete resource 'MyOwnRTOS/CMSIS/ARMCM3.h'
1704211930735	Delete resource 'MyOwnRTOS/MyRTOS/inc/cortex_mx_os_porting.h'
1704211933736	Delete resource 'MyOwnRTOS/MyRTOS/inc/rtos_fifo.h'
1704211936674	Delete resource 'MyOwnRTOS/MyRTOS/inc/scheduler.h'
1704211956797	Delete resource 'MyOwnRTOS/MyRTOS/inc/cortex_mx_os_porting.h'
1704211967331	Delete resource 'MyOwnRTOS/MyRTOS/inc'
1704211985742	Delete resource 'MyOwnRTOS/MyRTOS/cortex_mx_os_porting.c'
1704211998446	Delete resource 'MyOwnRTOS/CMSIS'
1704212000859	Delete resource 'MyOwnRTOS/MyRTOS'
1704212004769	Delete resource 'MyOwnRTOS/Drivers'
